VITE_SUPABASE_PROJECT_ID="krxwrvfvsxwmluctdfal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeHdydmZ2c3h3bWx1Y3RkZmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODY3MDUsImV4cCI6MjA3NDE2MjcwNX0.W8qG_kq5jXoFYUXSuzjsATK4SfUCL635NgHYJ_7mrmA"
VITE_SUPABASE_URL="https://krxwrvfvsxwmluctdfal.supabase.co"
